{
  "name": "axiom-api",
  "author": "Axiom.ai",
  "type": "module",
  "version": "1.0.0",
  "description": "Library for interacting with Axiom.ai browser infrastructure",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js"
  },
  "exports": {
    ".": {
      "import": "./dist/axiom-api.es.js",
      "require": "./dist/axiom-api.cjs.js",
      "default": "./dist/axiom-api.es.js"
    }
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/test/**/*.js"
    ],
    "moduleDirectories": [
      "node_modules",
      "src"
    ]
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nock": "^14.0.10",
    "vite": "^7.1.10"
  }
}
